{
    "id": "{21A0171C-1A62-ADBF-9F99-7E2DCC981681}",
    "name": "Consumption per category",
    "author": "Symcon GmbH",
    "url": "https://github.com/symcon/VerbrauchInKategorie",
    "compatibility": {
        "version": "6.4"
    },
    "version": "1.1",
    "build": 0,
    "date": 0
}